<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16-white-circle.png?v=5"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32-white-circle.png?v=5"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="/favicon-48x48-white-circle.png?v=5"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="/favicon-64x64-white-circle.png?v=5"
    />
    <link rel="icon" href="/favicon-white-circle.ico?v=5" sizes="any" />
    <link
      rel="apple-touch-icon"
      href="/apple-touch-icon-white-circle.png?v=5"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CTA</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
