# sonar-project.properties
sonar.projectKey=CTAOrga_CTA_front

sonar.organization=ctaorga

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CTA_front_Grupo_1
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/

# Lenguaje de programación
sonar.language=ts

sonar.javascript.cpd.minimumTokens=150